<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content_page</title>
    <style>
        @font-face {
            font-family: "NanumGothic";
            src: url(./fonts/NanumGothic.otf);
        }
        * {margin:0; padding:0; font-family: 'NanumGothic'; line-height: 1.4em;}
        html {padding: 20px;}
        section {padding: 10px 0 ;}
        .articleTop {width: 100%; height: 2.5em; padding-bottom: 10px;}
        .articleBtnArea {float: right; width: auto; height: 2.5em;}
        .articleBtnArea div{
            height: 2.5em; margin: 5px 5px 0 0; padding: 8px;
            font-size: 14px; text-align: center; 
            display: inline-block;
            box-sizing: border-box; background: rgb(235, 235,235);
            border-radius: 10px;
        }
        .artDelArea {width: auto;}
        .artIndexArea {width: auto;}
        
        #articleHead {
            width: 100%; height: 124px;
            margin-bottom: 20px; padding-bottom: 20px;
            border-bottom: 1px solid black;
        }
        .articleTitle {width: 100%; margin-bottom: 10px;}

        .category {margin: 0 0 0 15px; font-size: 13px; color: rgb(20, 184, 20); font-weight: bold;}
        .rightArrow {width: 10px; height: 10px; fill: rgb(20, 184, 20)}

        .title {width: 90%; margin: 5px 0 0 15px; font-size: 25px; font-weight: 500;}

        .writerPostInfo {width: 100%; height: 50px; margin-bottom: 10px;}
        .writerInfo {width: 100%; height: 56px; }
        .writerName, .postInfo {display: flex;}
        .leftInfo {width:550px; height: 100%; display: inline-block;}
        .userProfile {width: 40px; height: 40px; margin: 0 10px 0 15px; box-sizing: border-box; float:left;}
        .profileIcon {width: 40px; height: 40px; border-radius: 50px;}
        .profileIcon2 {width: 40px; height: 40px; margin: 0 10px 0 15px; box-sizing: border-box; border-radius: 50px;}
        
        .postInfo {font-size: 12px;}
        .postInfo span {text-align: center; margin: 2px 5px 0 0;}
        
        .articleTool {width: auto; height: 100%; float: right; padding: 10px; box-sizing: border-box;}
        .articleTool a:not(.etc) {font-size: 13px; font-weight: bold; margin-right: 10px;}
        a.etc {width: 25px; height: 25px; display:block; float: right; text-align: center;}
        #etcTooltip {
            display:none; position:absolute; 
            width: auto; font-size: 12px;
            background: #3b3b3b;
        }
        #etcTooltip li, #etcTooltip li a {
            width: 100%; list-style-type: none; padding: 6px; box-sizing: border-box; color: #FFF;
        }
        #etcTooltip a:nth-child(2) {border-right: 1px solid #fff;}


        #articleBody {
            width: 100%; height: 25em; padding: 15px 15px; box-sizing: border-box;
        }
        .mainArticle {width: 100%; height: auto;}
        .moreArea {width: 100%; height: auto; box-sizing: border-box; overflow: hidden;}
        .moreBtn {width: 100%; height: 2.5em; margin-top: 40px; padding: 0 10px; box-sizing: border-box;}

        .writerArticle {width: auto; height: 100%; display: flex; align-items: center;}
        .writerArtTextArea {box-sizing: border-box;}
        .writerArticleText {font-size: 13px; line-height: 20px;}

        .artIndexArea2 {height: auto; float: right; box-sizing: border-box;}
        .artIndexArea2 div{
            width: auto; height: 2.5em; padding: 8px;
            font-size: 14px; text-align: center; 
            display: inline-block;
            box-sizing: border-box; background: rgb(235, 235,235);
            border-radius: 10px;
        }
        .artIndex2 {margin-right: 10px;}
        .articleIndex {width: auto;}
        .topBtn, .letPost {width: auto; border: 0;}
        .letPost:hover {cursor:pointer;}
        .letPostArea {
            width: auto; height: 2.5em; padding: 8px;
            font-size: 14px; text-align: center; 
            display: inline-block;
            box-sizing: border-box; background: rgb(235, 235,235);
            border-radius: 10px;
        }


        .fileArea {width: 100%; height: 18px; padding: 0 10px; box-sizing: border-box;}
        .file {font-size: 14px; float: right;}
        #fileTooltip {
            display:none; position:absolute; 
            width: auto; font-size: 12px;
            background: #3b3b3b;
        }
        #fileTooltip li, #fileTooltip li a:nth-child(3) {
            width: 100%; list-style-type: none; padding: 6px; box-sizing: border-box; color: #FFF;
        }
        #fileTooltip li a:nth-child(2) {padding: 6px 0 6px 12px; box-sizing: border-box; color: #fff;}

        table {text-align: center; width: 100%; border-collapse: separate; border-spacing: 0 5px; margin-top: 10px;}
        .otherCaption {
            width: 100%; height: auto; padding: 0 15px 10px; 
            box-sizing: border-box; text-align: left; 
            font-size: 17px; font-weight: bold;
        }
        tr {
            margin: 10px 0 0; padding: 5px; box-sizing: border-box;
            background: rgb(240, 240, 240);
        }
        tr:not(.postTh):hover {
            transition: 1s ease-out; opacity : 1;
            background: rgb(149, 69, 255);
        }
        .postTh {font-size: 13px; background: #fff; height: 30px;}
        .flex {height: 100%; display: flex;  justify-content: center; align-items: center;}
        td {height: 30px; font-size: 14px; padding: 5px;}
        tr td:first-child {
            border-radius: 10px 0 0 10px;
        }
        tr td:last-child {
            border-radius: 0 10px 10px 0;
        }
        th:nth-child(1) {width: 15%;}
        th:nth-child(2) {width: 25%;}
        th:nth-child(3) {width: 20%;}
        th:nth-child(4) {width: 20%;}
        th:nth-child(5) {width: 10%;}

        td:nth-child(1) {width: 15%;}
        td:nth-child(2) {width: 30%;}
        td:nth-child(3) {width: 20%;}
        td:nth-child(4) {width: 20%;}
        td:nth-child(5) {width: 15%;}

        footer {width: 100%; margin: 10px;}
        .commentTable{margin-top: 10px;}
        .otherArticleTable {width: 100%;}
        
        .postTitleHL {text-decoration: none;}
        .postWriterHL {text-decoration: none;}
        .postTitleHL:hover {text-decoration: underline;}
        .postWriterHL:hover {text-decoration: underline;}
        a {text-decoration: none; color: #000;}
        a:visited {text-decoration: none;}
        p {
            white-space: pre-wrap;
        }
        
        #userFloat {
            display:none; position:absolute; 
            width: auto; height: auto; font-size: 12px;
            background: #3b3b3b;
        }
        #userFloat li {
            width: 100%; list-style-type: none; padding: 6px; box-sizing: border-box;
        }
        #userFloat li:not(:first-child) {border-top: 1px solid #fff;}
        #userFloat li a {color: #fff;}
    </style>
    <script src="http://code.jquery.com/jquery-3.6.0.js"></script>
</head>
<body>
    <header>
        <div class="articleTop">
            <div class="articleBtnArea">
                <div class="artDelArea">
                    <a href="#절대있을리없는아이디명" class="articleDelete">
                        <span>글 삭제</span>
                    </a>
                </div>
                <div class="artIndexArea">
                    <a href="#절대있을리없는아이디명" target="iFrame" class="articleIndex">
                        <span>목록</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div id="articleHead">
            <div class="articleTitle">
                <a href="#절대있을리없는아이디명" class="category">
                    postCategory<svg class="rightArrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 444"><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg>
                </a>
                <h3 class="title">postTitle</h3>
            </div>
            <div class="writerPostInfo">
                <div class="userProfile">
                    <img src="image/icon.jpg" class="profileIcon" alt="userProfileIcon">
                </div>
                <div class="writerInfo">
                    <div class="leftInfo">
                        <div class="writerName">
                            <a href="#절대있을리없는아이디명" class="writer">postWriter</a>
                        </div>
                        <div class="postInfo">
                            <span class="date">postDate</span>
                            <span class="view">postView</span>
                        </div>
                    </div>
                    <div class="articleTool">
                        <a href="#절대있을리없는아이디명" class="copyURL">URL 복사</a>
                        <a href="#절대있을리없는아이디명" class="etc"><svg class="dotImg" xmlns="http://www.w3.org/2000/svg" height="25" width="25" viewBox="0 0 128 512"><path fill="#949494" d="M64 360a56 56 0 1 0 0 112 56 56 0 1 0 0-112zm0-160a56 56 0 1 0 0 112 56 56 0 1 0 0-112zM120 96A56 56 0 1 0 8 96a56 56 0 1 0 112 0z"/></svg></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="fileArea"><a href="#절대있을리없는아이디명" class="file">첨부파일 보기</a></div>
        <div id="articleBody">
            <div class="mainArticle">
                <p class="text">postText</p>
            </div>
        </div>
        <div class="moreArea">
            <div class="userProfile2">
                <a href="#절대있을리없는아이디명" class="writerArticle">
                    <img src="image/icon.jpg" class="profileIcon2" alt="userProfileIcon">
                    <span class="writerArticleText"><strong class="writer">userName</strong>님의 게시글 더보기</span>
                </a>
            </div>
            <div class=" moreBtn">
                <div class="letPostArea"><button class="letPost">글쓰기</button></div>
                <div class="artIndexArea2">
                    <div class="artIndex2">
                        <a href="#절대있을리없는아이디명" target="iFrame" class="articleIndex"><span>목록</span></a>
                    </div>
                    <div><a href="#" target="iFrame"><svg xmlns="http://www.w3.org/2000/svg" height="15" width="12.5" viewBox="0 0 512 256"><path fill="#000000" d="M182.6 137.4c-12.5-12.5-32.8-12.5-45.3 0l-128 128c-9.2 9.2-11.9 22.9-6.9 34.9s16.6 19.8 29.6 19.8H288c12.9 0 24.6-7.8 29.6-19.8s2.2-25.7-6.9-34.9l-128-128z"/></svg><span>TOP</span></a></div>
                </div>
            </div>
        </div>
        <div class="commentBox">
        </div>
    </section>
    <footer>
        <div>
            <table class="otherArticleTable">
                <caption class="otherCaption">전체글</caption>
                <thead>
                </thead>
                <tbody class="postArea">
                </tbody>
            </table>
        </div>
        <div class="footerBox">
        </div>
    </footer>
    <script>
        // 페이지 URL에서 title을 가져오는 함수
        function getQSURl() {    
            const serParams = new URLSearchParams(location.search);
            const title = serParams.get('title');
            return title;
        } 

        // function getQSURl() {    
        //     const serParams = new URLSearchParams(location.search);
        //     const title = serParams.get('title');
        //     const writer = serParams.get('writer');
        //     const date = serParams.get('date');
        //     const cate = serParams.get('cate');
        //     if (cate){    
        //         return {
        //             title: title,
        //             writer: writer,
        //             cate: cate,
        //             date: date
        //         };
        //     }
        //     else {
        //         return {
        //             title: title,
        //             writer: writer,
        //             date: date
        //         };
        //     }
        // } 

        // 로컬 스토리지에서 객체를 가져오는 함수
        function getUserText() {
            let userText = [];
            if (localStorage.length > 0) {
                let userTextString = localStorage.getItem("userText");
                userText = JSON.parse(userTextString) || [];
            }
            return userText;
        }

        // 파일에서 객체를 가져오는 함수
        function getFileData(callback) {
            $.getJSON('게시글 객체.json', function(data) {
                callback(data);
            });
        }

        // 작성자 툴팁을 나타나게 하고 속성을 수정하는 함수
        function userFloatShow(e){
            let offset = $(this).offset();
            let triggerWidth = $(this).outerWidth();
            let ttWidth = $('#userFloat').outerWidth();
            let ttHeight = $('#userFloat').outerHeight();
            let ttTop = offset.top + $(this).outerHeight();
            $('#userFloat').css({'left': offset.left, 'top': ttTop});
            $('#userFloat').fadeIn('fast');

            $('#userFloat a:first').prop('href', "유저페이지.html?name=" + $(this).text());
            $('#userFloat a:last').prop('href', "javascript:void(window.open('쪽지.html?name=" + $(this).text() + "', '_blank','width=500, height=450'))");
        }

        // 작성자 툴팁을 사라지게 하는 함수
        function userFloatHide(e){
            let $tgPoint = $(e.target);
            let $writerTT = $tgPoint.hasClass('postWriterHL');
            let $writer2TT = $tgPoint.hasClass('writer');
            let $hlArea = $tgPoint.hasClass('userFloat');

            if (!$writerTT && !$hlArea && !$writer2TT){
                $('#userFloat').fadeOut('fast');
            }
        }

        // url 복사기능
        function clip(){
            var url = '';
            var textArea = document.createElement("textarea");
            document.body.appendChild(textArea);
            url = window.document.location.href;
            textArea.value = url;
            textArea.select();
            document.execCommand("copy");
            document.body.removeChild(textArea);
            alert("클립보드에 URL이 복사되었습니다.");
        }

        $(function(){       // ready
            // 페이지 수를 출력
            let postNum = 0;
            let allPostNum = 0;
            let cateName, writer, date, view;
            let title = getQSURl();
            // let queryString = getQSURl();
            // let title = queryString.title;
            // let writerName = queryString.writer;
            // let categoryName = queryString.cate;
            // let postDate = queryString.date;
            // console.log(title + ", " + writerName + ", " +  categoryName + ", " + postDate);
            
            let userText = getUserText();
            getFileData(function(fileData){
                const userPost = userText.concat(fileData.filter(item => !userText.some(obj => obj.TITLE === item.TITLE)));

                // 사용자가 선택한 게시글을 찾아서 VIEW를 증가시키는 코드
                if (title) {    
                    const selectedPostIndex = userPost.findIndex(post => post.TITLE == title);
                // if (title && writerName && categoryName && postDate) {    
                //     const selectedPostIndex = userPost.findIndex(post => post.TITLE == title && post.ID == writerName && post.SEL == categoryName && post.DATE == postDate);
                    if (selectedPostIndex !== -1) {
                        // 해당 객체를 찾았으면 VIEW를 증가시킴
                        userPost[selectedPostIndex].VIEW++;

                        localStorage.setItem("userText", JSON.stringify(userPost));

                        // 사용자가 선택한 게시글 객체를 찾아서 게시글 프레임에 적용
                        const selectedPost = userPost[selectedPostIndex];
                        $('.title').text(selectedPost.TITLE);
                        $('.writer').text(selectedPost.ID);
                        $('.date').text(selectedPost.DATE);
                        $('.view').text(" 조회 " + selectedPost.VIEW);
                        $('.category').text(selectedPost.SEL);
                        $('.text').text(selectedPost.TEXTAREA);
                    }
                }
                else if (title && writerName && postDate) {
                    const selectedPostIndex = userPost.findIndex(post => post.TITLE == title && post.ID == writerName && post.DATE == postDate);
                    if (selectedPostIndex !== -1) {
                        // 해당 객체를 찾았으면 VIEW를 증가시킴
                        userPost[selectedPostIndex].VIEW++;

                        localStorage.setItem("userText", JSON.stringify(userPost));

                        // 사용자가 선택한 게시글 객체를 찾아서 게시글 프레임에 적용
                        const selectedPost = userPost[selectedPostIndex];
                        $('.title').text(selectedPost.TITLE);
                        $('.writer').text(selectedPost.ID);
                        $('.date').text(selectedPost.DATE);
                        $('.view').text(" 조회 " + selectedPost.VIEW);
                        $('.category').text(selectedPost.SEL);
                        $('.text').html(selectedPost.TEXTAREA);
                    }
                }

                // 게시글 목록을 5개까지만 출력하는 코드
                $.each(userPost, function(index, post){
                    if (index > userPost.length - 6){
                        $("<tr class='post'>" +
                            "<td><div class='flex'><a href='#절대있을리없는아이디명' class='postTitleHL'>" + post.TITLE + "</a></div></td>" +
                            "<td><div class='flex'><a href='#절대있을리없는아이디명' class='postWriterHL'>" + post.ID + "</a></div></td>" +
                            "<td>" + post.DATE + "</td>" +
                            "</tr>").prependTo('tbody.postArea');
                    }
                });

                // 작성자 클릭 시 해당 요소 아래에 툴팁이 나오는 코드 / 요소 바깥을 클릭하면 사라짐
                $('.postWriterHL, .writer').on('click', userFloatShow);
                $(document).on('click', userFloatHide);

                // 게시글 제목 a 클릭 시 해당 게시글의 text를 가지고 게시글 페이지로 이동
                $('.postTitleHL').on('click', function(){
                    $(this).prop('href', "게시글.html?title=" + $(this).text());
                });

                // 카테고리명 a 클릭 시 해당 text를 가지고 게시판 페이지로 이동
                $('.category').on('click', function(){
                    $(this).prop('href', "게시판 페이지.html?cate=" + $(this).text());
                });

                // 게시글 최상단 목록 클릭 시 카테고리 text를 가지고 게시판 페이지로 이동
                $.each($('.articleIndex'), function(index, button){
                    $(this).on('click', function(){
                        $(this).prop('href', "게시판 페이지.html?cate=" + $('.category').text());
                    });
                });

                // 게시글 하단부 userName 님의 게시글 더보기 클릭 시 유저페이지로 이동
                $('.writerArticle').on('click', function(){
                    $(this).prop('href', "유저페이지.html?name=" + $('strong.writer').text());
                });
                
                // 게시글 삭제 클릭 시 이벤트
                $('.articleDelete').on('click', function(){
                    let del = confirm("정말로 삭제하시겠습니까?");
                    if (del) {
                        if (title) {
                            const selectedPostIndex = userPost.findIndex(post => post.TITLE == title);
                            if (selectedPostIndex !== -1) {     // findIndex는 지정한 것을 찾지 못했을 경우 -1 반환
                                userPost.splice(selectedPostIndex, 1);
                                localStorage.setItem("userText", JSON.stringify(userPost));
                            }
                        }
                        alert("글이 삭제되었습니다.")
                        location.href = "게시판 페이지.html?cate=전체글보기"
                    }
                });
            });
            
            
            
            // 첨부파일 보기 클릭 시 해당 요소 아래에 툴팁이 나오는 코드
            $('.file').on('click', function(e){
                    let offset = $(this).offset();
                    let triggerWidth = $(this).outerWidth();
                    let ttWidth = $('#fileTooltip').outerWidth();
                    let ttHeight = $('#fileTooltip').outerHeight();
                    let ttTop = offset.top + $(this).outerHeight();
                    $('#fileTooltip').css({'left': offset.left + triggerWidth - ttWidth, 'top': ttTop});
                    $('#fileTooltip').fadeIn('fast');
            });
            // 툴팁과 버튼 외 문서를 클릭할 때의 이벤트
            $(document).on('click', function(e){
                let $tgPoint = $(e.target);
                let $fileTT = $tgPoint.hasClass('file');
                let $hlArea = $tgPoint.hasClass('fileDown');

                if (!$fileTT && !$hlArea){
                    $('#fileTooltip').fadeOut('fast');
                }
            });

            //url 복사 옆의 ... 클릭 시 툴팁
            $('.etc').on('click', function(e){
                let offset = $(this).offset();
                let triggerWidth = $(this).outerWidth();
                let ttWidth = $('#etcTooltip').outerWidth();
                let ttHeight = $('#etcTooltip').outerHeight();
                let ttTop = offset.top + $(this).outerHeight();
                $('#etcTooltip').css({'left': offset.left + triggerWidth - ttWidth, 'top': ttTop});
                $('#etcTooltip').fadeIn('fast');
                $('#etcTooltip li a').prop('href', "javascript:window.print();");
            });
            $(document).on('click', function(e){
                let $tgPoint = $(e.target);
                let $etcTT = $tgPoint.hasClass('etc');
                let $hlArea = $tgPoint.hasClass('print');
                let $imgArea = $tgPoint.hasClass('dotImg');

                if (!$etcTT && !$hlArea && !$imgArea){
                    $('#etcTooltip').fadeOut('fast');
                }
            });
            $('.articleTool .copyURL').on('click', clip);
            $('.letPost').on('click', function(){
                window.open("카페 글쓰기.html");
            });
        });
    </script>
    <div id="userFloat">
        <ul>
            <li class="userFloat"><a href="#절대있을리없는아이디명" class="userFloatMenu">게시글 보기</a></li>
            <li class="userFloat"><a href="#절대있을리없는아이디명" class="userFloatMenu">1:1 채팅</a></li>
            <li class="userFloat"><a href="#절대있을리없는아이디명" class="userFloatMenu">쪽지보내기</a></li>
        </ul>
    </div>
    <div id="etcTooltip">
        <ul>
            <li class="print">
                <a href="#절대있을리없는아이디명" class="printBtn">인쇄하기</a>
            </li>
        </ul>
    </div>
    <div id="fileTooltip">
        <ul>
            <li class="fileDown">
                <span>file.exe</span>
                <a href="#절대있을리없는아이디명" class="fileDownBtn">내 PC 저장 |</a>
                <a href="#절대있을리없는아이디명" class="cloudDownBtn">클라우드 저장</a>
            </li>
        </ul>
    </div>
</body>
</html>