<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content_page</title>
    <style>
        @font-face {
            font-family: "NanumGothic";
            src: url(./fonts/NanumGothic.otf);
        }
        * {margin:0; padding:0; font-family: 'NanumGothic'; line-height: 1.4em;}
        #content_top {border-bottom: 2px solid black;}
        .postCounts {margin: 15px 0 13px 10px; font-size: 13px;}

        body {width: 100%; margin: 0; box-sizing: border-box; padding: 10px;}

        table {text-align: center; width: 100%; border-collapse: separate; border-spacing: 0 5px;}
        tr {
            margin: 10px 0 0; padding: 5px; box-sizing: border-box;
            background: rgb(240, 240, 240);
        }
        tr:not(.postTh):hover {
            transition: 1s ease-out; opacity : 1;
            background: rgb(149, 69, 255);
        }
        .postTh {font-size: 13px; background: #fff; height: 30px;}
        .flex {height: 100%; display: flex;  justify-content: center; align-items: center;}
        td {height: 30px; font-size: 14px; padding: 5px;}
        tr td:first-child {
            border-radius: 10px 0 0 10px;
        }
        tr td:last-child {
            border-radius: 0 10px 10px 0;
        }
        th:nth-child(1) {width: 15%;}
        th:nth-child(2) {width: 25%;}
        th:nth-child(3) {width: 20%;}
        th:nth-child(4) {width: 20%;}
        th:nth-child(5) {width: 10%;}

        td:nth-child(1) {width: 15%;}
        td:nth-child(2) {width: 30%;}
        td:nth-child(3) {width: 20%;}
        td:nth-child(4) {width: 20%;}
        td:nth-child(5) {width: 15%;}

        footer {margin-top: 20px;}
        .footerBox {padding-bottom: 30px;}
        .footerBox, .searchArea, .searchBoxes  {
            width: 100%;
            background: rgb(245, 245, 245);
        }

        .searchBoxes {
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: center;
        }
        .searchBoxes div {
            height: auto; 
        }
        #searTimes, #searDetail, .searchText, .searchBtn {
            font-size: 12px;
            height: 30px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            flex-wrap: nowrap;
            border-radius: 10px;
        }
        .searchSelect {margin-right: 8px;}
        #searTimes {width: 7em; padding-left: 0.5em;}
        #searDetail {width: 7em; padding-left: 0.5em;}
        .searchText {width: 18em; padding-left: 1em;}
        .searchBtn {font-size: 14px; width: 4em; background: rgb(80, 80, 80); font-weight: bold; text-align: center; color: white;}
        
        .pageNum {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pageMove {
            display: flex;
            margin: 15px;
            color: black;
            font-size: 15px;
            text-decoration: none;
        }
        .postTitleHL {text-decoration: none;}
        .postWriterHL {text-decoration: none;}
        .postTitleHL:hover {text-decoration: underline;}
        .postWriterHL:hover {text-decoration: underline;}
        a {text-decoration: none; color: black;}
        a:visited {text-decoration: none;}

        .letPostArea {width: 100%; height: 35px; margin: 10px 0 20px 0}
        .postBtnArea {width: 80px; height: 35px; padding: 0 20px 0 0; float:right; box-sizing: border-box;}
        .letPost {width: 65px; height: 35px; border: 0; background-color: rgb(235, 235, 235); border-radius: 5px; font-size: 12px; font-weight: bold;}
        .letPost:hover {cursor: pointer}
        
        #userFloat {
            display:none; position:absolute; 
            width: auto; height: auto; font-size: 12px;
            background: #3b3b3b;
        }
        #userFloat li {
            width: 100%; list-style-type: none; padding: 6px; box-sizing: border-box;
        }
        #userFloat li:not(:first-child) {border-top: 1px solid #fff;}
        #userFloat li a {color: #fff;}
    </style>
    <script src="http://code.jquery.com/jquery-3.6.0.js"></script>
</head>
<body class="darkMode">
    <header>
        <div id="content_top">
            <h2 id="CategoryName">전체글 보기</h2>
            <p class="postCounts"></p>
        </div>
    </header>
    <nav></nav>
    <section>
        <div id="articles_area">
            <div>
                <table class="articleTable">
                    <thead>
                        <tr class="postTh">
                            <th class="category"></th>
                            <th class="title">제목</th>
                            <th class="writer">작성자</th>
                            <th class="date">작성일</th>
                            <th class="view">조회수</th>
                        </tr>
                    </thead>
                    <tbody class="postArea">
                    </tbody>
                </table>
            </div>
        </div>
        <div class="letPostArea">
            <div class="postBtnArea">
                <button class="letPost">글쓰기</button>
            </div>
        </div>
    </section>
    <footer>
        <div class="footerBox">
            <div class="pageNum">
                <a href="#절대있을리없는아이디명" class="pageMove">1</a>
            </div>
            <div class="searchArea">
                <div class="searchBoxes">
                    <div class = "searchSelect">
                        <select name="searTimes" id="searTimes">
                            <option name="searTime" value="allTime" selected>전체기간</option>
                            <option name="searTime" value="day">1일</option>
                            <option name="searTime" value="week">1주</option>
                            <option name="searTime" value="month">1개월</option>
                            <option name="searTime" value="year">1년</option>
                        </select>
                        <select name="searDetail" id="searDetail">
                            <option name="searDet" value="postTitleAndText" selected>제목+내용</option>
                            <option name="searDet" value="postTitle">제목만</option>
                            <option name="searDet" value="writer">글작성자</option>
                        </select>
                    </div>
                    <div>
                        <input class="searchText" id="searchText" type="text" placeholder="검색어를 입력해주세요.">
                        <input class="searchBtn" type="button" value="검색">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        // 페이지 URL에서 카테고리를 가져오는 함수
        function getCateURl() { 
            const serParams = new URLSearchParams(location.search);
            for (const param of serParams) {
                // console.log(param);
                return param[1];
            }
        }  

        // 로컬 스토리지에서 객체를 가져오는 함수
        function getUserText() {
            let userText = [];
            if (localStorage.length > 0) {
                let userTextString = localStorage.getItem("userText");
                userText = JSON.parse(userTextString) || [];
            }
            return userText;
        }

        // 파일에서 객체를 가져오는 함수
        function getFileData(callback) {
            $.getJSON('게시글 객체.json', function(data) {
                callback(data);
            });
        }

        // 작성자 툴팁을 나타나게 하고 속성을 수정하는 함수
        function userFloatShow(e){
            let offset = $(this).offset();
            let triggerWidth = $(this).outerWidth();
            let ttWidth = $('#userFloat').outerWidth();
            let ttHeight = $('#userFloat').outerHeight();
            let ttTop = offset.top + $(this).outerHeight();
            $('#userFloat').css({'left': offset.left, 'top': ttTop});
            $('#userFloat').fadeIn('fast');

            $('#userFloat a:first').prop('href', "유저페이지.html?name=" + $(this).text());
            $('#userFloat a:last').prop('href', "javascript:void(window.open('쪽지.html?name=" + $(this).text() + "', '_blank','width=500, height=450'))");
        }

        // 작성자 툴팁을 사라지게 하는 함수
        function userFloatHide(e){
            let $tgPoint = $(e.target);
            let $writerTT = $tgPoint.hasClass('postWriterHL');
            let $hlArea = $tgPoint.hasClass('userFloat');

            if (!$writerTT && !$hlArea){
                $('#userFloat').fadeOut('fast');
            }
        }
        
        // text박스 포커스 placeholder 이벤트
        function textBoxPH (){      
            let $box = $('#searchText');
            $.each($box, function(){
                $(this).on({
                    'focus': () => {this.placeholder = "";},
                    'blur': () => {if (this.placeholder == ""){
                        this.placeholder = "검색어를 입력해주세요.";
                    }}
                });
            });
        }

        // 검색 시 검색 페이지로 이동하는 함수
        function searcher() {
            let searTime = $('select[name=searTimes]').val();
            let searDetail = $('select[name=searDetail]').val();
            let searText = $('#searchText').val();
            if (searText.trim() == ""){
                alert("잘못된 검색어입니다.");
                return false;
            }
            location.href = "검색 페이지.html?searTime=" + searTime + "&searDetail=" + searDetail + "&searText=" + searText; 
        }
        
        $(function(){       // ready

            // 페이지 수를 출력
            let pageCount = $('.pageMove').length;
            let lastPage = $('.pageMove:last').text();
            let postNum = 0;
            let allPostNum = 0;
            let cateName = getCateURl();

            textBoxPH();

            
            $('#CategoryName').text(cateName);
            
            let userText = getUserText()

            getFileData(function(fileData){
                const userPost = userText.concat(fileData.filter(item => !userText.some(obj => obj.TITLE === item.TITLE)));

                localStorage.setItem("userText", JSON.stringify(userPost));
                $.each(userPost, function(index, post){
                    allPostNum++;
                    if (cateName == "전체글보기"){
                        $("<tr class='post'>" +
                            "<td class='postCateHL'>" + post.SEL + "</td>" +
                            "<td><div class='flex'><a href='#절대있을리없는아이디명' class='postTitleHL'>" + post.TITLE + "</a></div></td>" +
                            "<td><div class='flex'><a href='#절대있을리없는아이디명' class='postWriterHL'>" + post.ID + "</a></div></td>" +
                            "<td class='postDateHL'>" + post.DATE + "</td>" +
                            "<td class='postViewHL'>" + post.VIEW + "</td>" +
                        "</tr>").prependTo('tbody.postArea');
                        postNum++;
                        // console.log(post[index].SEL);
                    }
                    else if (cateName == post.SEL){
                        $("<tr class='post'>" +
                            "<td>" + allPostNum + "</td>" +
                            "<td><div class='flex'><a href='#절대있을리없는아이디명' class='postTitleHL'>" + post.TITLE + "</a></div></td>" +
                            "<td><div class='flex'><a href='#절대있을리없는아이디명' class='postWriterHL'>" + post.ID + "</a></div></td>" +
                            "<td class='postDateHL'>" + post.DATE + "</td>" +
                            "<td class='postViewHL'>" + post.VIEW + "</td>" +
                        "</tr>").prependTo('tbody.postArea');
                        postNum++;
                    }
                    $('.postCounts').html("<strong>" + postNum + "</strong>개의 게시글");
                });

                // 게시글 제목 a 클릭 시 해당 게시글의 text를 가지고 게시글 페이지로 이동
                $('.postTitleHL').on('click', function(){
                    // let title = $(this).text();
                    // let writer = $(this).closest('td').siblings().find(".postWriterHL").text();
                    // let date = $(this).closest('td').siblings(".postDateHL").text();
                    // let cate = $(this).closest('td').siblings(".postCateHL").text();
                    // if (cate){
                    //     $(this).prop('href', "게시글.html?title=" + title + "&writer=" + writer + "&cate=" + cate + "&date=" + date);
                    // }
                    // else {$(this).prop('href', "게시글.html?title=" + title + "&writer=" + writer + "&date=" + date);}
                    $(this).prop('href', "게시글.html?title=" + $(this).text());
                });

                // 작성자 클릭 시 해당 요소 아래에 툴팁이 나오는 코드 / 요소 바깥을 클릭하면 사라짐
                $('.postWriterHL').on('click', userFloatShow);
                $(document).on('click', userFloatHide);
                // 여기까지 작성자 클릭

                // 게시판에 아무런 글도 없을 경우 출력
                if (postNum == 0){
                    $('<tr><td colspan="5">등록된 게시글이 없습니다.</td></tr>').prependTo('tbody.postArea');
                    $('#postCounts').html("<span>" + postNum + "</span>개의 게시글");
                }
            });
            $('.letPost').on('click', function(){
                window.open("카페 글쓰기.html");
            });

            // 검색 버튼 클릭 시 이벤트
            $('.searchBtn').on('click', searcher);
            // 검색 Enter 시 이벤트
            $('.searchText').keydown(function(e){
                if (e.key=="Enter") {
                    searcher();
                }
            });
        });
    </script>
    <div id="userFloat">
        <ul>
            <li class="userFloat"><a href="#절대있을리없는아이디명" class="useFloatMenu">게시글 보기</a></li>
            <li class="userFloat"><a href="#절대있을리없는아이디명" class="useFloatMenu">1:1 채팅</a></li>
            <li class="userFloat"><a href="#절대있을리없는아이디명" class="useFloatMenu">쪽지보내기</a></li>
        </ul>
    </div>
</body>
</html>